% WS 2014/2015 - TU München
% Assignment 2: Ada - Real Time Programming Languages
% by Dominik Füß, Markus Hofbauer and Kevin Meyer
% ----------------------------------------------------------------------
% Document Settings
% ======================================================================

\documentclass[10pt,a4paper,parskip=half,DIV=13]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{scientific}
\usepackage[automark]{scrpage2}
\usepackage{titling}

\pagestyle{scrheadings}
\clearscrheadfoot
\setheadsepline{1pt}
\automark[subsection]{section}
\ihead[]{\thetitle}
\ohead[]{\headmark}
\cfoot[]{\pagemark}

% Document
% ======================================================================
\begin{document}

\title{Assignment on Ada - Real Time Programming Languages}
\date{\today}
\author{Dominik~Füß \and Markus~Hofbauer \and Kevin~Meyer}
\maketitle

\section{The Dining Philosophers Get Certified}
\paragraph{Members}
\begin{itemize}
    \item Füß, Dominik: 03614772
    \item Hofbauer, Markus: 03623454
    \item Meyer, Kevin: 03623271
\end{itemize}

\subsection{Absence of Deadlock and Race Condition}
\paragraph{Task 2}
In order to prevent a deadlock we need to prevent a state, where every philosopher is waiting forever. This is only the case, when every philosopher is holding one fork. Our program will assure this within the \texttt{deadlock\_prevention} package. It will only allow 4 philosophers trying to eat at a time, wich is a sufficient limit to prevent a deadlock. Every philosopher has to get a permission from \texttt{deadlock\_prevention} (waiter) before trying to eat. The \texttt{getPermission} of \texttt{deadlock\_prevention} is implemented as a protected entry with a guard (barrier). The entry counts the current permissions and will lock it's own guard, when it's granting the fourth (and last) permission. The philosophers have to release their eating permission after putting back the forks. This entry will update the permission count and unlock the \texttt{getPermission} entry. Both variables used inside \texttt{deadlock\_prevention} are part of it's private part. Ada's construction will take care of securing single access to these variables, so \texttt{deadlock\_prevention} is working without race conditions on it's variables.

The packacke \texttt{nodoubleforks} represents the states of the five forks. A fork should only be taken if it's not already taken by another philosopher. A simple boolean variable is not sufficient, as it won't prevent race conditions. Our implementation of a fork is again using the benefit of Ada's protected type to secure single access to it's boolean state variable (as a private variable). This variable is used to guard the \texttt{seize}-entry from being executed when the fork is already taken. The philosophers will have to wait until the fork is available again.

\subsection{Considering Starvation}
\paragraph{Task 3}
In the case of the Dining Philosophers, Starvations means, that one or more philosopher will never get both forks, so he will never be able to eat. This can be prevented by using ADA's protected entry. If one of the philosphers can not get a fork, because it is in use, he will be put in a FIFO. As soon as his neighbour stops eating and returns the fork, he will get it. Also if the second philosopher wants to eat again immediately, he will also be put in the FIFO and has to wait until his neighbour has finished.

\subsection{Bonus Task}
\paragraph{Task 4}
In general there might be the problem, that waiting philosophers waste processor time, as they try to eat but can't because they don't get a fork. This problem can be avoided by using the Ravenscar profile with it's fixed-priority preemtive scheduling. In our case all philosophers have the same initial priority, but they immediately inherit the priority of the protected object (fork), after they get the permission to eat. As protected objects have a ceiling priority, a philosopher with eating permission will run uninterrupted. So in this case the shared resources won't influence the schedulability.

We can conclude, that the formula \ref{steve} can be used to decide about the schedulability.
\begin{equation}
    \label{steve}
    \sum\limits_{i = 1}^{n} \frac{e_i}{P_i} \le n \left(\sqrt[n]{2} - 1 \right)
\end{equation}
In this case: $n = 5$ (number of philosophers) and $e_i = e$, $P_i = P$ (every philosopher has equal eating and thinking time).
\begin{align}
    5 \cdot\frac{e}{P} &\le 5 \left(\sqrt[5]{2} - 1 \right)\\
    \frac{e}{P} &\le \num{0.149}\\
    P &\ge \num{6.73} \cdot e
\end{align}

In order to be schedulable, the thinking time has to be about \num{6.7} times bigger than the eating time.

\end{document}
